<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Beats Solo</title>
    <link rel="stylesheet" href="index.css"> </head>

<body>
    <div class="main">
       <img src="img/beats-img.png" alt="">
        <div class="mainForm">
            

            <h1 class="formHeather">beats solo 3 wireless headphones $279</h1>
            <div class="inputs">
       
                <span class="icon-cell">
                   <label>Name on card</label><br>
                    <i class="fa fa-user"></i>
                    <input type="text" id="name">
                </span><br> 
                <span class="icon-cell">
                   <label>country</label><br>
                    <i class="fa fa-globe"></i>
                    <input type="text" id="name">
                </span>
                 <span class="icon-cell">
                   <label>address</label><br>
                    <i class="fa fa-address-card-o"></i>
                    <input type="text" id="name">
                </span><br> 
                <span class="icon-cell">
                   <label>card number</label><br>
                    <i class="fa fa-credit-card"></i>
                    <input type="text" id="name">
                </span>
                <span class="icon-cell">
                   <label>csv</label><br>    
                    <i class="fa fa-lock"></i>
                    <input type="text" id="name">
                </span>
                <button >continue</button>
                
                </div>
        </div>
    </div>
</body>

</html>