@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,900');

body{
    background-color: gray
}
.main{
    text-align: center;
    margin: 100px auto;
   
}
h1{
    text-transform: uppercase;
    font-size: 46px;
    margin-right: 47px;
    margin-bottom: 100px;
    text-align: right;
}
img{
    position: absolute;
    left: 390px;
    top: 92px;
}
.image{
    width: 200px;
    height: 50px;
    display: inline-block;
    background-color: aqua;    
}
.mainForm{
    display: inline-block;
    width: 396px;
    height: 615px;
    padding-left: 500px;
    background-color: white;
     border-radius: 10px;
    box-shadow: 10px 10px 18px -6px rgba(0,0,0,0.75);
}    
.inputs{
    margin-top: 100px;
     text-align: left;
}
.icon-cell{
    margin-top: 20px;
}
button{
    background-color: gray;
    border-radius: 50px;
    width: 126px;
    height: 43px;
    margin: 52px;
    float: right;
}