<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
    <h1>
        <strong>Fruits</strong>
    </h1>
    <p>
        <img src="banana.png" height="75" width="75"/>
        <img src="orange.png" height="75" width="75"/>
        <img src="kiwi.png" height="75" width="75"/>
        <img src="kiwi.png" height="75" width="75"/>
        <img src="apple.png" height="75" width="75"/>
    </p>
    <p>
        <img src="apple.png" height="75" width="75"/>
        <img src="apple.png" height="75" width="75"/>
        <img src="banana.png" height="75" width="75"/>
        <img src="kiwi.png" height="75" width="75"/>
        <img src="orange.png" height="75" width="75"/>
    </p>
    <p>
        <img src="orange.png" height="75" width="75"/>
        <img src="banana.png" height="75" width="75"/>
        <img src="orange.png" height="75" width="75"/>
        <img src="orange.png" height="75" width="75"/>
        <img src="apple.png" height="75" width="75"/>
    </p>
</body>
</html>