@import url('https://fonts.googleapis.com/css?family=Lato:400,900');
body {
    font-size: 13px;
    font-family: Lato, sans-serif;
    text-align: center;
    background-color: #dddddd;
}

div {
    background-color: #f9fafb;
    width: 300px;
    height: 400px;
    display: inline-block;
    margin: 100px 10px;
    padding-top: 20px;
    border-radius: 25px;
    text-align: center;
    box-shadow: 7px 6px 17px -7px rgba(0,0,0,0.75);
}

h1 {
    text-transform: uppercase;
    margin-top: 32px;
    font-weight: 900;
}

p {
    text-align: center;
    display: block;
    margin-top: 45px;
    font-weight: 400;
}

button {
    text-decoration: none;
    background-color: white;
    display: inline-block;
    border: 3px solid black;
    border-radius: 50px;
    width: 150px;
    height: 40px;
    margin-top: 34px;
    font-weight: 400;
}
.priceTag{
    font-weight: 900;
}