<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Beats solo</title>
    <link rel="stylesheet" href="index.css"> </head>

<body>
    <section>
       
        <div class="first"> 
            <img src="img/beats-pink.png" alt="" height="140" width="100">
            <h1>beats solo 2 magenta</h1>
            <p>Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening experience</p>
            <button> <span class="priceTag">&dollar;220</span> - Add to Cart</button>

        </div>
        
        <div class="second">
            <img src="img/beats-orange.png" alt="" height="140" width="100">
            <h1>beats solo 2 blood orange</h1>
            <p>Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening experience</p>
            <button> <span class="priceTag">&dollar;220</span> - Add to Cart</button>

        </div>    
        
        <div class="thurd"> 
            <img src="img/beats-green.png" alt="" height="140" width="100">
            <h1>beats solo 2 olive green</h1>
            <p>Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening experience</p>
            <button> <span class="priceTag">&dollar;220</span> - Add to Cart</button>
        </div>
         
    </section>
</body>

</html>