<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Runners Home</title>
    <link rel="stylesheet" href="runners-home.css">
</head>
<body>
<div id="wrapper">
    <p><span>Hello ,stranger!</span></p>
    <h1> Welcome to Runners Home <sup>TM</sup></h1>

    <h2>Runners Home<sup>TM </sup> is dedicated to providing yo with:</h2>

    <ul>
        <li>the most up-date information on running races.</li>
        <li>tthe best resources for runners.</li>

    </ul>
    <hr/>
    <footer>&copy; Runners Home. All rights reserved.</footer>
</div>
</body>
</html>