<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Beats solo</title>
    <link rel="stylesheet" href="index.css">
    
</head>

<header>
    <nav>
        <ul class="navLinks">
            <li><a href="#">Prouducts</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">supports</a></li>
            <li><a href="#">explore</a></li>
        </ul>
    </nav>
</header>
<body>
    <article class="solo">
       
       <div class="textSolo">
            <h1 class="soloHeader">solo wireless</h1>
            <p>With up to 40 hours of battery life, Beats Solo Wireless is your perfect everyday headphone. Get the most out of your music with an award-winning,emotionally charged Beatslistening experience.</p>
            <button id="viewMore">view more</button>
        </div>
        <div class="imgSolo">
           <img src="img/beats-landing-main.jpg" alt="" class="imgSoloImg">
       </div>
    </article>
    
    <article class="powerBeats">
        <div class="textPowerbeats">
              <div class="imgSolo">
           <img src="img/powerbeats.png" alt="" class="imgPowerbeatsImg">
        </div>    
            <h1 class="powerBeatsHeader">powerbeats</h1>
            <p>view morepowerbeats performance. power. freedom Powerbeats3 earphones are ready for any challenge with up to 12 hours of battery life to fuel multiple long workouts and powerful, dynamic sound to keep you pushing. </p>
            <p class="price">&dollar; 199.95</p>
            <button id="buyNow">buy now</button>
        </div>
     
    </article>
    
    <div class="advert">
        <img src="img/beats-logo-small-white.png" alt="beatsLogo">
        <p>3 months beats music free read more</p>
        
    </div>
    
    <div class="giveLife">
        <div class="giveLife-img">
            <img src="img/beats-girl.png" alt="">
        </div>
        <div class="giveLife-article">
            <span>
                <h1 class="giveLife-header">give life</h1>
                <p class="giveLife-p">beats red</p>
            </span>
            <img src="img/beats-red.png" alt="" class="givelife-img-right">
        </div>
    </div>
    
</body>
<footer>
    <p >Beats by Dre, 2017 &copy; </p>
</footer>
</html>