@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,900');

a{
    text-decoration: none;
    opacity: 0.8;
}
a:hover{
    text-decoration: underline;
    line-height: 10px;
    opacity: 1;
}
nav{
    text-align: center;
    text-transform: uppercase;
}
.navLinks{
    display: inline-flex;
    text-align: center;
}
body > header > nav > ul > li> a{
    margin: 10px;
}
.navLinks li{
    list-style-type: none;
    margin: 10px;
}
body{
    
    font-family: Open sans;
}



.solo{
    display: -webkit-inline-box;
}
.imgSoloImg{
    width: 500px;
    height: 500px;
    
}
.textSolo{
    width: 400px;
    margin-left: 100px;
    margin-top: 100px;
}


.powerBeats{
    display: -webkit-inline-box;
}
.imgPowerbeatsImg{
    width: 500px;
    height: 500px;
    
}
.textPowerbeats{
    width: 400px;
    margin-right: 100px;
}

.powerBeats{
    display: -webkit-inline-box;
}

.advert{
    text-transform: uppercase;
    text-align: center;
    display: flex;
    background-color: gray;
}
.giveLife{
    text-transform: uppercase;
    display: flex;
    
}
.giveLife-article{
     display: flex;
}

.giveLife-header{
    text-transform: uppercase;
    font-size: 130px;
}
.giveLife-p{
    font-size: 52px;
}

button{
    background-color:red;
    border-radius: 30px;
    width: 125px;
    height: 37px;
    margin: 20px;
}
button:hover{
    cursor: pointer;
    background-color:darkred;
}

footer{
    text-align: center;    
}